<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/fon2">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@drawable/twi">
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spnPerson"
                android:entries="@array/persons" android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="0dp" android:layout_marginBottom="5dp" android:layout_marginRight="30dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalculate" android:layout_gravity="center" android:background="@drawable/btn_selector"
                android:layout_weight="1" android:singleLine="false"
                />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button" android:layout_gravity="center_horizontal|top"
                android:background="@drawable/btn_style2" android:layout_weight="1" android:layout_marginLeft="50dp"
                android:layout_marginRight="0dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить изменение"
                android:id="@+id/btnAdd"
                android:drawableLeft="@drawable/plus" android:background="@drawable/btn_yellow"
                android:layout_margin="3dp"/>
    </LinearLayout>
</LinearLayout>