<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:defaultValue="@string/default_mode"
            android:entries="@array/modeOfLife"
            android:entryValues="@array/modeOfLife"
            android:key="lifeMode"
            android:summary="Выбери тип распорядка дня"
            android:title="Тип жизни">
    </ListPreference>
    <CheckBoxPreference
            android:defaultValue="@bool/my_preference_default"
            android:key="pizza"
            android:summary="Пицца после тенниса"
            android:title="Пицца">

    </CheckBoxPreference>
    <ListPreference
            android:defaultValue="@string/default_WayToHome"
            android:entries="@array/transportToHome"
            android:entryValues="@array/transportToHome"
            android:key="way"
            android:summary="На чем ехать домой"
            android:title="Транспорт до Дома">
    </ListPreference>
    <CheckBoxPreference
            android:defaultValue="@bool/my_preference_default"
            android:key="inet"
            android:summary="Нужно ли оплатить интернет"
            android:title="Интернет">
    </CheckBoxPreference>
    <CheckBoxPreference
            android:defaultValue="@bool/my_preference_default"
            android:key="salve"
            android:summary="Нужно ли купить мазь"
            android:title="Мазь">
    </CheckBoxPreference>
    <EditTextPreference
            android:defaultValue="300"
            android:key="addExpense"
            android:summary=""
            android:inputType="numberDecimal"
            android:title="Дополнительные траты">
    </EditTextPreference>
    <EditTextPreference
            android:defaultValue="3000"
            android:key="balance"
            android:summary=""
            android:inputType="numberDecimal"
            android:title="Balance"
            android:visibility="invisible"
            >
    </EditTextPreference>
</PreferenceScreen>